<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        .grid{
            display: grid;
            text-align: center;
            background-color: gray;
            grid-template-columns:auto auto auto ;
            width: 100%;
            height: 600px;
            padding: 100px;
        
            gap: 20px;
            
            

        }
        h1{
            text-align: center;
        }
        .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
            background-color: aliceblue;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
            font-size: 10px;
            height: 250px;
            width: 300px;
            border-radius: 20px;
            text-align: center;



        }
        p{
            padding-bottom: 50px;
        }
        .button{
            color: white;
            background-color: black;
            height: 20px;
            padding : 50px;
        }
        button:hover{
            background-color: aqua;
        }
       
     img{
        padding-bottom: 30px;
     }
     h1{
        color: brown;
     }
      

    </style>
</head>
<body>
    <h1>OUR SERVICES</h1><br><br>
    <div class="grid">
        <div class="grid-item1">
            <img src="ht.jpg" width="80" height="100">
            <p>HTML is the standard markup language for Web pages.
             HTML you can create your own Website.</p>
            <button type="submit">READMORE</button>
            
        </div>
        
         <div class="grid-item2">
            <img src="cse.jpg" width="80" height="100">
            <p>CSS is the language we use to style an HTML document.

                CSS describes how HTML elements should be displayed.</p>
                <button type="submit">READMORE</button>
            
                


         </div>
          <div class="grid-item3">
            <img src="js.jpg" width="80" height="100">
            <p>JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.
                
                JavaScript is easy to learn.
                
                This tutorial will teach you JavaScript from basic to advanced.</p>
                <button type="submit">READMORE</button>
            
          </div>
           <div class="grid-item4">
            <img src="saa.jpg" width="80" height="100">
            <p>Sass is a CSS pre-processor.

                Sass reduces repetition of CSS and therefore saves time.</p>
                <button type="submit">READMORE</button>
           </div>
            <div class="grid-item5">
                <img src="j q.jpg" width="80" height="100">
                <p>jQuery is a JavaScript Library.

                    jQuery greatly simplifies JavaScript programming.
                    
                    jQuery is easy to learn.</p>
                    <button type="submit">READMORE</button>

            </div>
             <div class="grid-item6">
                <img src="recat.jpg" width="80" height="100">
                <p>React is a JavaScript library for building user interfaces.

                    React is used to build single-page applications.
                    
                    React allows us to create reusable UI components.</p>
                    <button type="submit">READMORE</button>

             </div>
    </div>

    
</body>
</html>